REACT_APP_GOOGLE_AUTOCOMPLETE_API_KEY = "AIzaSyAXITu9rVgflxNqcXHt88ko8qbR7Czb9kY"
REACT_APP_OPEN_WEATHER_API_KEY = "dbd62cd439c9fafc80c014399752a43e"
REACT_APP_OPEN_WEATHER_BASE_URL = "https://api.openweathermap.org/data/2.5"
REACT_APP_OPEN_WEATHER_GET_LAT_LONG_URL = "http://api.openweathermap.org/geo/1.0"
REACT_APP_OPEN_WEATHER_ONECALL_URL = "https://api.openweathermap.org/data/3.0"
REACT_APP_OPEN_WEATHER_GEOLOCATING_URL = "http://api.openweathermap.org/geo/1.0"